{"schema":"1.0","details":{"displayName":"GC_Office_365_Group_Membership_Management","description":"Manage Membership of O365 groups with a simple app interface.","createdTime":"2025-04-10T14:41:23.8038788Z","packageTelemetryId":"0220c503-d9e1-4875-9bd9-1539841d3f42","creator":"Waterston, Ross","sourceEnvironment":"Geordie Intelligence (default)"},"resources":{"0893d45d-58d7-40a5-af1f-6fea419020ac":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Office 365 Group Manager"},"configurableBy":"User","dependsOn":["60c261a3-7545-44cd-b17c-011e7cf82525","8e48982f-3933-4a89-83c6-fd21022725de"]},"60c261a3-7545-44cd-b17c-011e7cf82525":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e48982f-3933-4a89-83c6-fd21022725de":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1735/1.0.1735.4103/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}