{"schema":"1.0","details":{"displayName":"Geordie Consulting - Group Manager","description":"Group Management Tool\nThis app allows group Owners to manage their groups' membership within the Azure environment. It also allows users to manage Teams, Power BI continent, and many other business tools from one simple place.","createdTime":"2024-10-23T08:54:21.8224505Z","packageTelemetryId":"7737ead0-d06d-4788-a658-4e2b289ed8e4","creator":"Waterston, Ross","sourceEnvironment":"Geordie Intelligence (default)"},"resources":{"dc36e434-e889-4c10-9275-c0cf58956f50":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"GroupManager"},"configurableBy":"User","dependsOn":["60c261a3-7545-44cd-b17c-011e7cf82525","8e48982f-3933-4a89-83c6-fd21022725de"]},"60c261a3-7545-44cd-b17c-011e7cf82525":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8e48982f-3933-4a89-83c6-fd21022725de":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1715/1.0.1715.3906/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}